[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    D104,
    D100,
    D101,
    D102,
    D103,
    D106,
    N806,
    F401,
    D105,
    W291,
    E123,
    R505,
    R501,
    E501,
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */manage.py:E501,
    */settings.py:E501, I004, I001
